{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmitOnError": true,
    "paths": {
      "@/atoms": ["./app/ui/atoms/index.ts"],
      "@/molecules": ["./app/ui/molecules/index.ts"],
      "@/templates": ["./app/ui/templates/index.ts"],
      "@/hooks": ["./app/lib/hooks/index.ts"],
      "~/utils/*": ["./app/lib/utils/*"],
      "@/services": ["./app/lib/services/index.ts"],
      "@toast": ["./app/lib/toast/index.ts"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
